# Learning rate settings
lr0: 0.005
lrf: 0.1
momentum: 0.937
weight_decay: 0.0005

# Warmup settings
warmup_epochs: 5.0
warmup_momentum: 0.8
warmup_bias_lr: 0.1

# Loss gains
box: 0.05
cls: 0.3
cls_pw: 1.0
obj: 0.5
obj_pw: 1.0
iou_t: 0.20
anchor_t: 4.0

# Image Augmentation settings
hsv_h: 0.015  # 이미지 HSV-Hue augmentation (fraction)
hsv_s: 0.4  # 이미지 HSV-Saturation augmentation (fraction)
hsv_v: 0.4  # 이미지 HSV-Value augmentation (fraction)
degrees: 0.0  # 이미지 회전
translate: 0.2  # 이미지 이동
scale: 0.8  # 이미지 스케일
shear: 0.0  # 이미지 왜곡
perspective: 0.0  # 원근 변환
flipud: 0.2  # 위아래 뒤집기 확률
fliplr: 0.5  # 좌우 뒤집기 확률
mosaic: 1.0  # 모자이크 확률
mixup: 0.1  # MixUp 확률
copy_paste: 0.1  # copy-paste 확률

fl_gamma: 0.0

class_weights: [2.0, 0.8, 4.0, 4.0, 2.0, 1.0]